In [13]:
import pandas as pd

In [14]:
dataset = pd.read_csv('data.csv')
dataset

        weight   age  height size
0           62  28.0  172.72   XL
1           59  36.0  167.64    L
2           61  34.0  165.10    M
3           65  27.0  175.26    L
4           62  45.0  172.72    M
...        ...   ...     ...  ...
119729      63  42.0  175.26    M
119730      45  29.0  154.94    S
119731      61  31.0  172.72    M
119732      74  31.0  167.64   XL
119733      70  30.0  167.64   XL

[119734 rows x 4 columns]

In [15]:
dataset['size'].unique()
cols = {'XXS':0,'S':1,'M':2,'L':3,'XL':4,'XXL':5,'XXXL':6}

index = 0
for s in dataset['size']:
    dataset.loc[index,'size_in_num'] = int(cols[s])
    index += 1

dataset.dtypes

weight           int64
age            float64
height         float64
size            object
size_in_num    float64
dtype: object

In [16]:
dataset.astype({'size_in_num':int})

        weight   age  height size  size_in_num
0           62  28.0  172.72   XL            4
1           59  36.0  167.64    L            3
2           61  34.0  165.10    M            2
3           65  27.0  175.26    L            3
4           62  45.0  172.72    M            2
...        ...   ...     ...  ...          ...
119729      63  42.0  175.26    M            2
119730      45  29.0  154.94    S            1
119731      61  31.0  172.72    M            2
119732      74  31.0  167.64   XL            4
119733      70  30.0  167.64   XL            4

[119734 rows x 5 columns]

In [17]:
dataset.dropna()

        weight   age  height size  size_in_num
0           62  28.0  172.72   XL          4.0
1           59  36.0  167.64    L          3.0
2           61  34.0  165.10    M          2.0
3           65  27.0  175.26    L          3.0
4           62  45.0  172.72    M          2.0
...        ...   ...     ...  ...          ...
119729      63  42.0  175.26    M          2.0
119730      45  29.0  154.94    S          1.0
119731      61  31.0  172.72    M          2.0
119732      74  31.0  167.64   XL          4.0
119733      70  30.0  167.64   XL          4.0

[119153 rows x 5 columns]

In [18]:
dataset.to_csv('cleaned_data.csv')

In [19]:
dataset.to_json('cleaned_data.json')